@import url('reset.less');
@import url('variables.less');
@font-face {
  font-family: "Material Design Icons";
  src: url("../assets/fonts/materialdesignicons-webfont.eot?v=2.1.19");
  src: url("../assets/fonts/materialdesignicons-webfont.eot?#iefix&v=2.1.19") format("embedded-opentype"), 
       url("../assets/fonts/materialdesignicons-webfont.woff2?v=2.1.19") format("woff2"), 
       url("../assets/fonts/materialdesignicons-webfont.woff?v=2.1.19") format("woff"),
       url("../assets/fonts/materialdesignicons-webfont.ttf?v=2.1.19") format("truetype"), 
       url("../assets/fonts/materialdesignicons-webfont.svg?v=2.1.19#materialdesigniconsregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
.icon-font{
  font-family:"Material Design Icons";
  font-style:normal;
}
.hidden{
    display: none;
}
.main-title{
  font-size:@font-size-xl;
}
.sec-title{
  font-size:@font-size-l;
}
.flex{
    &{
        display: flex;
      }
      &-justify-content{
        justify-content: flex-end;
      }
      &column{
        display: flex;
        flex-direction: column;
      }
      &1{
        flex:1; 
      }
      &0auto{
        flex: 0 0 auto;
      }
}
.vertical-align{
  vertical-align: middle;
}
.text-align-right{
  text-align: right;
}
.relative{
  position: relative;
}
.paper{
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.26), 0 1px 6px rgba(0, 0, 0, 0.2);
}
.ripple{
  &-container{
    position:absolute !important;
    overflow:hidden;
    z-index:999;
    top:0;
    left: 0;
  }
  &{
    position:absolute !important;
    border-radius:50%;
    pointer-events:none;
    animation: ripple-animation 1s forwards cubic-bezier(0, 0, 0.2, 1);;
  }
}
@keyframes ripple-animation {
  0% {
      transform: scale(0);
      opacity: .5;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
.button{
  &{
    color: inherit;
    text-align: center;
    border-radius: 2px;
    box-sizing: border-box;
    border: none;
    background: transparent;
    cursor: pointer;
    outline:0 none !important;
  }
  &-flat{
    color: @sec-color;
  }
  &-m{
    height: 32px;
    line-height: 32px;
    font-weight: 500;
    font-size: @font-size-m;
    padding: 0 16px;
  }
  &-common{
    background-color: @middle-gray;
  }
  &-float{
    width: 52px;
    height: 52px;
    background-color: @sec-color;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    box-shadow: 0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12);
  }
  &-icon{
    &{
      font-family:"Material Design Icons";
    }
    &-m{
      width:32px;
      height: 32px;
      border-radius: 32px;
      font-size:20px;
    }
    &-l{
      width:38px;
      height: 38px;
      border-radius: 38px;
      font-size:26px;
    }
  }
}
.hr{
  margin: 0;
  height: 2px;
  border: none;
  background-color:@middle-gray;
  width: 100%;
}
.simple-ripple {
  overflow: hidden;
  transform: translate(0, 0);
  &::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #000 10%, transparent 10.01%);
    background-position: 50%;
    transform: scale(10,10);
    opacity: 0;
    transition: transform .5s, opacity 1s;
  }
  &:active::after {
    transform: scale(0,0);
    opacity: .2;
    transition: 0s;
  }
}
.nav-action{
  display: block;
  width: 100%;
  min-height: 52px;
  line-height: 52px;
  box-sizing: border-box;
  padding:0 16px;
  color:@text-light-color;
}
.nav-action.action-active{
  background: @middle-gray;
  color:@main-color;
}