body{
    font-family: "Helvetica Neue",Helvetica,sans-serif,"Microsoft Yahei","宋体";
    font-size: @font-size-m;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    background:#efeff4;
    padding:0;
    margin:0;
    color:@text-dark-color;
    height: 100%;
    outline-style:none;
  }
  html{
    height: 100%;
  }
  a {
    background-color: transparent;
    text-decoration: none;
  }
  ul{
    list-style: none;
    padding: 0;
    margin: 0;
  }