@main-color:#6200ea;
@main-color-light:#b39ddb;
@main-color-dark:#311b92;
@active-color:#0069d9;
@sec-color:#ff4081;
@dark-gray:#9e9e9e;
@middle-gray:#e0e0e0;
@light-gray:#f8f8f8;
@text-light-color:rgba(0,0,0,.38);
@text-middle-color:rgba(0,0,0,.6);
@text-dark-color:rgba(0,0,0,.8);
@font-size-s:14px;
@font-size-m:16px;
@font-size-l:18px;
@font-size-xl:20px;
@font-size-xxl:22px;
@font-size-xxxl:26px;